TYPE                   LEXEME
-----------------------------
TK_VM        25         ValarMorghulis
TK_WFDEF      27        fdef
TK_ID        25         KingsLanding
TK_COL        :        11
TK_LP         {        0
TK_WINT       22        int
TK_ID        25         a
TK_COM        ,        4
TK_ID        25         b
TK_COM        ,        4
TK_ID        25         c
TK_SEMICOL    ;        5
TK_WFLOAT     24        float
TK_ID        25         p
TK_SEMICOL    ;        5
TK_ID        25         a
TK_EQ         =        13
TK_ID        25         b
TK_DIV        /        36
TK_ID        25         c
TK_SEMICOL    ;        5
TK_ID        25         p
TK_EQ         =        13
TK_WFLOAT    24       1.101
TK_SEMICOL    ;        5
TK_ID        25         a
TK_EQ         =        13
TK_WINT      22       5
TK_SEMICOL    ;        5
TK_WHOD       26        Hodor
TK_LB         (        2
TK_ID        25         i
TK_COM        ,        4
TK_WINT      22       1
TK_COM        ,        4
TK_WINT      22       4
TK_RB         )        3
TK_LP         {        0
TK_ID        25         a
TK_EQ         =        13
TK_ID        25         a
TK_PLUS       +        6
TK_WINT      22       1
TK_SEMICOL    ;        5
TK_WIF        21        if
TK_LB         (        2
TK_ID        25         a
TK_EQEQ       ==       20
TK_ID        25         b
TK_RB         )        3
TK_LP         {        0
TK_ID        25         c
TK_EQ         =        13
TK_ID        25         c
TK_PLUS       +        6
TK_WINT      22       1
TK_SEMICOL    ;        5
TK_RP         }        1
TK_RP         }        1
TK_WHILE      32        while
TK_LB         (        2
TK_WINT      22       1
TK_EQEQ       ==       20
TK_WINT      22       1
TK_RB         )        3
TK_LP         {        0
TK_ID        25         b
TK_EQ         =        13
TK_ID        25         b
TK_MUL        *        8
TK_WINT      22       1
TK_SEMICOL    ;        5
TK_RP         }        1
TK_WIF        21        if
TK_LB         (        2
TK_ID        25         a
TK_EQEQ       ==       20
TK_ID        25         b
TK_RB         )        3
TK_LP         {        0
TK_ID        25         c
TK_EQ         =        13
TK_ID        25         c
TK_PLUS       +        6
TK_WINT      22       1
TK_SEMICOL    ;        5
TK_RP         }        1
TK_WELSE      23        else
TK_LP         {        0
TK_ID        25         c
TK_EQ         =        13
TK_ID        25         c
TK_PLUS       +        6
TK_WINT      22       2
TK_SEMICOL    ;        5
TK_RP         }        1
TK_RP         }        1
TK_VD        25         ValarDohaeris
